# javaee7-template

./: .gitignore  Dockerfile  LICENSE  README.md  build_and_run  build_and_run.ps1  build_and_run.sh  mvn  pom.xml  prepare-wildfly.sh  prepare.sh  run  run.ps1  run.sh  runLocal.ps1  runLocal.sh
business/: pom.xml
business/src/main/java/study/business/application/: PersonEventsObserver.java
business/src/main/java/study/business/application/config/: JmsConfig.java
business/src/main/java/study/business/application/consumer/: SendEmailConsumer.java
business/src/main/java/study/business/application/event/: EmailEvent.java  PersonDeletedEvent.java
business/src/main/java/study/business/application/evt/: PersonDeletedEvent.java
business/src/main/java/study/business/application/jobs/: SendPersonSummaryJob.java
business/src/main/java/study/business/application/jobs/person/: CheckPointAlgorithmImpl.java  DeciderImpl.java  PartitionAnalyzerImpl.java  PartitionCollectorImpl.java  PartitionMapperImpl.java  PartitionReducerImpl.java  PersonCountSummaryCheckpoint.java  PersonCountSummaryProcessor.java  PersonCountSummaryReader.java  PersonCountSummaryWriter.java  SendPersonCountSummaryBatchlet.java  SummarizePersonBatchStarter.java
business/src/main/java/study/business/application/misc/: LogInterceptor.java  Logged.java
business/src/main/java/study/business/application/observer/: PersonEventsObserver.java
business/src/main/java/study/business/application/recipient/: PersonRecipientProducer.java
business/src/main/java/study/business/application/service/: AddressService.java  AdministratorService.java  BusinessException.java  EmailService.java  PersonService.java  UserService.java
business/src/main/java/study/business/application/service/impl/: AddressServiceImpl.java  AdministratorServiceImpl.java  EmailServiceImpl.java  PersonServiceImpl.java  StartupPersons.java  UserServiceImpl.java
business/src/main/java/study/business/application/startup/: StartupEJB.java
business/src/main/java/study/business/domain/converter/: PersonNameConverter.java
business/src/main/java/study/business/domain/model/: Address.java  AddressDao.java  Person.java  PersonCountSummary.java  PersonCountSummaryDao.java  PersonDao.java  PersonName.java  Phone.java  Relationship.java  RelationshipId.java  RelationshipType.java
business/src/main/java/study/business/domain/model/address/: Address.java  AddressDao.java
business/src/main/java/study/business/domain/model/administrator/: Administrator.java  AdministratorDao.java  Role.java
business/src/main/java/study/business/domain/model/person/: Person.java  PersonCountSummary.java  PersonCountSummaryDao.java  PersonDao.java  PersonDeletedEvent.java  PersonName.java  PersonRecipient.java  PersonSavedEvent.java  Phone.java  Relationship.java  RelationshipId.java  RelationshipType.java
business/src/main/java/study/business/domain/model/summary/: PersonCountSummary.java  PersonCountSummaryDao.java
business/src/main/java/study/business/domain/model/user/: Group.java  GroupDao.java  Role.java  User.java  UserDao.java
business/src/main/java/study/business/infrastructure/config/: JmsConfig.java
business/src/main/java/study/business/infrastructure/jms/: SendEmailConsumer.java
business/src/main/java/study/business/infrastructure/jpa/: AddressDaoJpa.java  AdministratorDaoJpa.java  PersonCountSummaryDaoJpa.java  PersonDaoJpa.java
business/src/main/java/study/business/infrastructure/jpa/dao/: AddressDaoJpa.java  PersonCountSummaryDaoJpa.java  PersonDaoJpa.java  UserDaoJpa.java
client/: pom.xml
client/src/main/java/study/client/jaxws/: PersonJaxWsClient.java
client/src/main/resources/wsdl/: PersonJaxWsEndpoint.wsdl
component/: pom.xml
component/src/main/java/study/components/: ChosenDateTimeFactory.java
component/src/main/java/study/components/impl/: DateTimeFactoryImpl.java  DateTimeFactoryProducer.java
component/src/main/java/study/components/interceptor/: LogInterceptor.java
component/src/main/java/study/components/validation/: NotEmptyValidator.java
ear/: pom.xml
jsf-view/: pom.xml
jsf-view/src/main/java/study/jsfview/controller/: BaseController.java  IndexController.java
jsf-view/src/main/java/study/jsfview/controller/secure/: PersonController.java
jsf-view/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
jsf-view/src/main/webapp/: index.xhtml  login-failed.xhtml  login.xhtml  template.xhtml
jsf-view/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-view/src/main/webapp/resources/comp/: appMessages.xhtml  login.xhtml  loginForm.xhtml
jsf-view/src/main/webapp/secure/person/: editModal.xhtml  index.xhtml
view/: pom.xml
view/src/main/java/study/view/exception/: PageNotFoundException.java
view/src/main/java/study/view/person/servlet/: DeletePersonServlet.java  EditPersonServlet.java  IndexPersonServlet.java  PersonDeleteServlet.java  PersonEditServlet.java  PersonListServlet.java  PersonServlet.java  SavePersonServlet.java
view/src/main/webapp/: error-404.jsp  error-500.jsp  error-business.jsp  index.html
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/secure/person/: edit.jsp  index.jsp  list.jsp  phones.jsp  save.jsp
web/: pom.xml
web/src/main/java/study/web/config/: JaxRsApiConfig.java  ServletContextListenerImpl.java
web/src/main/java/study/web/person/facade/: PersonFacade.java
web/src/main/java/study/web/person/jaxrs/: PersonJaxRsApi.java
web/src/main/java/study/web/person/jaxws/: PersonJaxWsEndpoint.java
web/src/main/java/study/web/person/servlet/: PersonServlet.java
web/src/main/java/study/web/person/web/: PersonServlet.java
web/src/main/java/study/web/person/wsocket/: AddPersonEndpoint.java  ListPersonEndpoint.java  NewPersonCommandDTOJsonDecoder.java  PersonDTOJsonArrayEncoder.java  PersonDTOJsonDecoder.java  PersonDTOJsonEncoder.java  SharedSessions.java
web/src/main/java/study/web/util/: GsonInstance.java  GsonProvider.java  GsonProviderImpl.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
(+169 files in other folders)
