<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee-7-template</artifactId>
        <groupId>study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <artifactId>ear</artifactId>

    <dependencies>
        <!--Modules-->
        <dependency>
            <groupId>study</groupId>
            <artifactId>business</artifactId>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>study</groupId>
            <artifactId>facade</artifactId>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>study</groupId>
            <artifactId>ws-api</artifactId>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>study</groupId>
            <artifactId>view</artifactId>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>study</groupId>
            <artifactId>component</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--Libraries-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>javaee7-template</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationId>javaee7-template</applicationId>
                    <applicationName>javaee7-template</applicationName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <server-config>standalone-full.xml</server-config>
                    <commands>
<!--                        <command>/subsystem=logging/root-logger=ROOT:write-attribute(name="level", value="DEBUG")</command>-->
<!--                        <command>/subsystem=logging/console-handler=CONSOLE:write-attribute(name="level", value="DEBUG")</command>-->
                        <command>/subsystem=security/security-domain=application-security:add</command>
                        <command>/subsystem=security/security-domain=application-security/authentication=classic:add(login-modules=[{code="Database",flag="required",module-options=[dsJndiName=>"java:jboss/datasources/ExampleDS",principalsQuery=>"select a.password from AuthUser a where a.username=?",rolesQuery=>"select distinct u.roles, 'Roles' from (select au.username, aur.roles from AuthUser au inner join AuthUserRoles aur on aur.User_id = au.id union select au.username, agr.roles from AuthUser au inner join UserAuthGroup uag on uag.User_id = au.id inner join AuthGroup ag on uag.groups_id = au.id inner join AuthGroupRoles agr on agr.Group_id = ag.id) u where u.username = ?",hashAlgorithm="md5",hashEncoding="base64"]}])</command>
                        <command>reload</command>
                    </commands>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>